@mixin flex{
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin grid{
	display:grid;
	align-items:center;
	justify-items:center;	
}
 
.price{
	min-height:700px;
	width: 100%;
	background:#4a3b4e;
	position: relative;
	overflow: hidden;
	&::before{
		content:"";
		display:block;
		min-height:850px;
		position: absolute;
		background: url('../img/pricing-background.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 0;
	}
	&__container{
		position:relative;
		z-index:1;
		margin-bottom: 50px;
		.section-title{
			text-align: center;
			color:#fff;
			font-size: 1.75rem;
			font-weight: 700;
		}
		.price-wrapper{
			min-height: 360px;
			width: 300px;
			margin:0 auto;
			@include flex;
			flex-direction:row;
			flex-wrap:wrap;
			.price-item-wrapper{
				width: 85%;
				.price-item{
					margin-bottom: 10px;
					background-color:  rgba(255, 255, 255, 0.11);
					color:  #ffffff;
					width: 100%;
					height: 455px;
					@include grid;
					grid-template-rows:100px 100px 50px 30px 1fr 1fr;
					&__heading{
						width: 100%;
						height: 100%;
						text-transform: uppercase;
						font-size: 1.5rem;
						background-color:  rgba(255, 255, 255, 0.06);
						@include flex;
					}
					&__price{
						font-size: 3.761rem;
						&::before{
							content:'$';
							color:  #fff;
							font-size: 3.761rem;
							display: inline;
						}
					}
					&__period{
						font-size: 0.876rem;
						text-transform: uppercase;
						color:#9a939b;
						position: relative;
						&::after{
							content:"";
							display: block;
							background-color:  #8d81ac;
							width: 60px;
							height: 5px;
							position: absolute;
						    top: 49px;
						    left: 50%;
						    transform: translateX(-50%)
						}
					}
					&__desc{
						width: 82.5%;
						text-align: center;
						grid-row-start:5;
					}
					&__button{
						cursor:pointer;
						display: block;
						width: 160px;
						height: 40px;
						text-transform: uppercase;
						font-size: 0.937rem;
						border-radius:100px;
						border:1px solid #766b79;
						background-color:  rgba(255, 255, 255, 0.15);
						grid-row-start:6;
						@include flex;
						&:hover{
							transition:0.6s;
							background:#d0c9d0;
							border-color:#d0c9d0;
							color:#7f6d78;
						}	
					}
				}
				.price-item-dark{
					width: 100%;
					height: 510px;
					background-color: #413344;
					.price-item__heading{
						background-color:  rgba(0, 0, 0, 0.11);
					}
					.price-item__price{
						font-size: 5.127rem;
						font-weight: 700;
						&::before{
							font-weight: 400;
							font-size: 5.127rem;
						}
					}
					.price-item__button{
						background:#5d5160;
						border:1px solid #5d5160;
						&:hover{
							transition:0.6s;
							background:#d0c9d0;
							border-color:#d0c9d0;
							color:#7f6d78;
						}
					}
				}				
			}
			.price-item-wrapper-dark{
				width: 90%;
			}

		}
	}
}

@media only screen and (min-width: 401px){
	.price{
		&__container{
			.section-title{
				font-size: 2.625rem;
			}
		}
	}
}

@media only screen and (min-width: 481px){
	.price{
		&__container{
			.price-wrapper{
				width: 450px;
				.price-item-wrapper{
					width: 47%;
					margin-left: 2%;
				}
				.price-item-wrapper-dark{
					width: 49%;
				}
			}
		}
	}
}
@media only screen and (min-width: 993px){
	.price{
		&__container{
			.price-wrapper{
				width: 973px;
				.price-item-wrapper{
					width: 21%;
				}
				.price-item-wrapper-dark{
					width: 22%;
				}
			}
		}
	}	
}